# hadoop-gpl-packing

./: ProjectHome.md  pom.xml
hadoop/: pom.xml
hadoop-append/: pom.xml
hadoop-append/src/main/resources/hadoop-0.20.2-append/: ivy.xml
hadoop-append/src/main/resources/hadoop-0.20.2-append/init.d/: hadoop-jobtracker  hadoop-tasktracker
hadoop-append/src/main/resources/hadoop-0.20.2-append/ivy/: hadoop-core-pom.xml  hadoop-examples-pom.xml  hadoop-tools-pom.xml
hadoop-append/src/main/resources/hadoop-0.20.2-append/webapps/job/WEB-INF/: web.xml
hadoop/src/main/resources/native/Linux-amd64-64/: libgplcompression.la
hbase/: pom.xml
hbase/src/main/java/org/apache/hbase/: App.java
src/main/resources/lib/: pig-0.7.0
src/main/resources/native/Linux-amd64-64/: libgplcompression.la
src/main/resources/native/Linux-i386-32/: libgplcompression.la  libgplcompression.so.0.0.0
trunk/hadoop/: pom.xml
trunk/hadoop-append/: pom.xml
trunk/hadoop-append/src/main/resources/hadoop-0.20.2-append/: build.xml
trunk/hadoop-append/src/main/resources/hadoop-0.20.2-append/init.d/: hadoop-datanode  hadoop-namenode  hadoop-secondarynamenode
trunk/hadoop-append/src/main/resources/hadoop-0.20.2-append/ivy/: hadoop-streaming-pom.xml  hadoop-test-pom.xml
trunk/hadoop-append/src/main/resources/hadoop-0.20.2-append/lib/jdiff/: hadoop_0.20.2-append.xml
trunk/hadoop/src/main/resources/native/Linux-amd64-64/: libgplcompression.la  libgplcompression.so.0
trunk/hbase/: pom.xml
trunk/hbase/src/main/resources-old/conf/: hbase-site.xml
trunk/hbase/src/main/resources/init.d/: hbase
trunk/src/main/resources/native/Linux-amd64-64/: libgplcompression.so.0.0.0
trunk/src/main/resources/native/Linux-i386-32/: libgplcompression.la  libgplcompression.so.0.0.0
